<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cheatsheet - Settings</title>
	<link rel="shortcut icon" type="image/x-icon" href="../resources/settings.png" />
	<link rel="stylesheet" type="text/css" href="../styles/style.css" />
	<link rel="stylesheet" type="text/css" href="../styles/themes/material-dark.css" />
	<script type="text/javascript" src="../scripts/modules.js" defer></script>
	<script type="text/javascript" src="../scripts/structure.js" defer></script>
	<script type="text/javascript" src="../scripts/settings.js" defer></script>
</head>

<body style="position: fixed; inset: 0; display: grid; grid-template-rows: auto 1fr auto;">
	<header class="layer in-top" style="display: grid; grid-template-columns: auto 1fr; align-items: center; padding: var(--size-gap); gap: var(--size-gap);">
		<button onclick="location.href = `./menu.html`;" style="padding: 0;">
			<img src="../resources/return.png" class="icon" />
		</button>
		<h3 id="title-sheet">Settings</h3>
	</header>
	<main style="overflow-y: auto;">
		<div style="display: flex; flex-direction: column; height: 100%; padding: var(--size-gap); overflow-y: auto;">
			<section class="option">
				<p style="grid-area: title;">Hide incorrect answers</p>
				<input id="toggle-hide-incorrect-answers" type="checkbox" hidden>
				<label for="toggle-hide-incorrect-answers" role="checkbox" class="depth toggle" style="grid-area: value;">
					<span class="layer knob"></span>
				</label>
				<dfn style="grid-area: definition;">Show or hide incorrect cases while searching. Hiding will also make it easier for the CPU to work.</dfn>
			</section>
			<br />
			<section class="option" style="text-align: center; grid-template: unset;">
				<h3>Project developed by...</h3>
				<dfn><a href="https://t.me/eccs0103" target="_blank" rel="noopener noreferrer">Սարգսյան Արման</a> is the <b>programmer</b>.</dfn>
			</section>
			<section class="option" style="text-align: center; grid-template: unset;">
				<h3>Special thanks to...</h3>
				<dfn><a href="https://t.me/iamreallyupset" target="_blank" rel="noopener noreferrer">Իսրայելյան Էլեն</a> for <b>assembling the database</b></dfn>
				<dfn><a target="_blank" rel="noopener noreferrer">Բարխուդարյան Միքայել</a> for <b>testing</b></dfn>
				<dfn><a target="_blank" rel="noopener noreferrer">Հովհաննիսյան Վալերի</a> for <b>testing</b></dfn>
			</section>
		</div>
		<!-- <dfn style="position: absolute; bottom: var(--size-gap); right: 0; left: 0; text-align: center;"></dfn> -->
	</main>
</body>

</html>